# web-de-final-proyecto

./: Dockerfile  build.gradle  docker-compose.yml  init-db.js
envoy/: envoy.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java  SurveyGrpcServer.java
src/main/java/org/example/Models/: Encuesta.java  Usuario.java
src/main/java/org/example/controllers/: AuthController.java  SurveyController.java  UsuarioController.java
src/main/java/org/example/services/: JwtService.java  MongoService.java  SurveyGrpcService.java  WebSocketService.java
src/main/proto/: survey.proto
src/main/resources/static/: app.html  app.js  database.js  login.html  worker-loader.js  worker.js
src/main/resources/static/grpc-client/: index.html
src/main/resources/static/rest-client/: index.html
