plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

application {
    mainClass = 'org.example.Main'
}


dependencies {
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // Javalin 6.7.0
    implementation "io.javalin:javalin:6.7.0"

    // Logger
    implementation "org.slf4j:slf4j-simple:2.0.12"

    // Jackson JSON
    implementation "com.fasterxml.jackson.core:jackson-databind:2.17.0"

    // MongoDB Driver
    implementation "org.mongodb:mongodb-driver-sync:5.0.0"


    // BCrypt
    implementation "org.mindrot:jbcrypt:0.4"
}

test {
    useJUnitPlatform()
}