plugins {
    id 'java'
    id 'application'
    id 'com.google.protobuf' version '0.9.4'
    id 'com.github.johnrengelman.shadow' version '8.1.1'  // agrega esto
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        // Java 25 no existe aún como release oficial — usa 21 (LTS)
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'org.example.Main'
}

shadowJar {
    archiveBaseName.set('survey-app')
    archiveClassifier.set('')
    archiveVersion.set('')
    manifest {
        attributes 'Main-Class': 'org.example.Main'
    }
    mergeServiceFiles()  // necesario para grpc
}

dependencies {
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation "io.javalin:javalin:6.7.0"
    implementation "org.slf4j:slf4j-simple:2.0.12"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.17.0"
    implementation "org.mongodb:mongodb-driver-sync:5.0.0"
    implementation "org.mindrot:jbcrypt:0.4"

    implementation "io.grpc:grpc-netty-shaded:1.62.2"
    implementation "io.grpc:grpc-protobuf:1.62.2"
    implementation "io.grpc:grpc-stub:1.62.2"
    implementation "com.google.protobuf:protobuf-java:3.25.3"
    implementation "javax.annotation:javax.annotation-api:1.3.2"
}

test {
    useJUnitPlatform()
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.25.3"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.62.2"
        }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}